<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    
</head>

<header class="header">
  <a href="index.html" class="logo"><i class="fas fa-dragon fa-2x" ></i></a>

  <nav class="navbar">
      <a href="primera.html">Servicios</a>
      <a href="segunda.html">Saber Mas</a>
      <a href="tercera.html">Contacto</a>

  </nav>

  <div class="moon-icon" id="darkMode-icon"><i class="fas fa-moon"></i></div>
  <div class="bars-icon" id="menu-icon"><i class="fa-solid fa-bars"></i></div>
</header>






<section>
    
  <div class="informacion">
    <h1>Perfil</h1>
     
    <div class="perfil">
      <img src="/images/Leonardo.png" class="foto" alt="">
      <div class="texto">
        <h2>Joel Felipe Cardona Cruz</h2>
        
        <h6>Edad: 22 años</h6>
        <h6>Ingeniero de sistemas en formación</h6>
        
        
        <p>Me apasiona la filosofía, la ciencia, la historia, los idiomas ,las artes y los videojuegos.
          Estoy dispuesto a explorar nuevas ideas y enfoques, y busco oportunidades para crecer y desarrollarme tanto personal como profesionalmente.
          Me enorgullece dedicar tiempo y esfuerzo a mi trabajo.
          Enfoque en lenguajes PYTHON, C#, JAVA, JavaScript, CSS y HTML5 
        </p>

      </div>
  
    </div>
    
  </div>

  
  
  <div class="panel-container">

    <div class="panel">
      <div class="textbox" onclick="expandTextbox(1)">ESTUDIOS</div>
      <div class="expandedText" id="expandedText1">
        <h1>DIPLOMADO - DESARROLLO Y PROGRAMACION DE APLICACIONES WEB</h1>
        
        <P>MINTIC - UNIVERSIDAD AUTONOMA DE BUCARAMANGA UNAB 2022</P>
        <br><br><br>
        <h1>EDICION AUDIOVISUAL Y MANEJO DE HERRAMIENTAS PHOTOSHOP CS6 CS7 </h1>
        
        <P>SENA 2018</P>
        <br><br><br>
        <h1>INGENIERIA DE SISTEMAS</h1>
        
        <P>Corporacion unificada nacional de educacion superior CUN </P>
        <p>2018 - act.</P>
        <br><br><br>
        <h1>Paquete Office </h1>
        
        <p>Avanzado</p>
        <br><br><br>
        <h1>IDIOMAS</h1>
        
        <p>ESPAÑOL - NATIVO</p>
        <p>INGLES - B2</p>
        <P>PORTUGUES - B1</P>
      </div>
    </div>

    <div class="panel">
      <div class="textbox" onclick="expandTextbox(2)">EXPERIENCIA LABORAL</div>
      <div class="expandedText" id="expandedText2">
        <h1>ANALISTA DE SOFTWARE</h1>
        <br>
        <p>Gamasoft </p>
        <p>Jun. 2022 - Mar.2023</p>
        <br><br>
        <h1>TECNICO DE SISTEMAS</h1>
        <br>
        <p>Dispez Rio y Mar </p>
        <p>2022</p>
        <br><br>
        <h1>TECNICO SOPORTE HELPDESK</h1>
        <br>
        <p>GNP BPO </p>
        <p>Oct.2021-Abr.2022</p>
        <br><br>
        <h1>ASESOR OPERATIVO DE SOPORTE</h1>
        <br>
        <p>SIIGO </p>
        <p>Dic.2019-Mar.2020</p>

      </div>
    </div>
  </div>

  </div>

    
    
    <H1>↑ DESPLIEGUE PARA INFORMACION ↑</H1>
    
    

        
    <script src="https://kit.fontawesome.com/abf57616b0.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    
  
  </html>
</section>
