<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link hrel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    

</head>


<header class="header">
  <a href="index.html" class="logo"><i class="fas fa-dragon fa-2x" ></i></a>

  <nav class="navbar">
      <a href="primera.html">Servicios</a>
      <a href="segunda.html">Saber Mas</a>
      <a href="tercera.html">Contacto</a>

  </nav>

  <div class="moon-icon" id="darkMode-icon"><i class="fas fa-moon"></i></div>
  <div class="bars-icon" id="menu-icon"><i class="fa-solid fa-bars"></i></div>
</header>
  
<section>

  <div class="contact">
    <br>
    <h1>CONTACT US :D</h1>
    <br><br>
    <h4>Si tienes alguna pregunta o deseas discutir tu proyecto, no dudes en ponerte en contacto conmigo.</h4>
    <h4>¡Espero poder colaborar contigo pronto!</h4>
    <br>
    <br>
    
    <h2>Email</h2>
    <div class="form-floating mb-3">
      <label for="floatingInputEnable">Email</label>
      <input type="email" class="form-control" id="floatingInputDisabled" placeholder="name@example.com">
    </div>
      
    <h2>Asunto</h2>
    <div class="form-floating mb-3">
      <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextareaDisabled" ></textarea>
      <label for="floatingTextarea">Asunto</label>
    </div>

    <h2>Comentario</h2>
    <div class="form-floating mb-3">
      <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2Disabled" style="height: 100px" ></textarea>
      <label for="floatingTextarea2">Comentario</label>
    </div>

  


    <div class="form-floating">
      <select class="form-select" id="floatingSelect" aria-label="Floating label disabled select example" >
      <option selected>Seleccione Opcion</option>
      <option value="1">Desarrollo</option>
      <option value="2">Soporte</option>
      <option value="3">Edicion y Diseño</option>
      </select>
      <label for="floatingSelectDisabled">Tipo de Servicio</label>
    </div>

  </div>

</section>

<section>


  <div class= "final" id="final">
    <h2 class="heading">Solicite un <span>NUEVO PROYECTO!</span></h2> 
    
    <div class="final-container">
      
      <div class="final-box">
        <img src="images/webdesing.avif" alt="">

        <div class="final-layer">
          <h4>WEB DESING</h4>
          <br>
          <p>Impulsa tu presencia en línea con nuestro servicio de Desarrollo Web. Creamos sitios personalizados y funcionales que se adaptan a tus necesidades. ¡Haz realidad tu proyecto digital con nosotros!</p>
          <a href="#"><i class="fas fa-arrow-up-right-from-square"></i></i></a>

          
          
        </div>

        
      </div>
      

      <div class="final-box">
        <img src="images/soporte.avif" alt="">

        <div class="final-layer">
          <h4>TECHNICAL SUPPORT</h4>
          <br>
          <p>Confía en nuestro servicio de Especialista de Soporte para resolver tus problemas técnicos. Estamos aquí para asegurarnos de que tu negocio funcione sin problemas. Obtén asistencia rápida y confiable con nosotros.</p>
          <a href="#"><i class="fas fa-arrow-up-right-from-square"></i></a>

      
      
        </div>

    
      </div>
      
      <div class="final-box">
        <img src="images/diseno.avif" alt="">

        <div class="final-layer">
          <h4>MULTIMEDIA EDITOR</h4>
          <br>
          <p>Dale vida a tus proyectos audiovisuales con nuestro servicio de Edición Multimedia. Transformamos tus grabaciones en piezas cautivadoras y profesionales. Destaca en presentaciones, anuncios y contenido en redes sociales.</p>
          <a href="#"><i class="fas fa-arrow-up-right-from-square"></i></a>

      
        </div>

    
      </div>

    </div>
  
  </div>


</section>


<body>
  <footer class="footer">
    <div class="footer-text">
        <p>Copyright  &copy;  2023  by  Yoyo  Cardona   |   All Rights Reserved.</p>

    </div>

  </footer>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-+gk4KTAo9uOJmTCJpWZ8z64NCJrh5S7XpeZOJz3FTUEC7u3imIIlg3GfST4XGKAo" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/abf57616b0.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>  

</body>
</html>
</section>